# ui-designer-maven-plugin

./: pom.xml
src/main/java/consulo/maven/uiDesigner/: InstrumentMojo.java  MavenNestedFormLoader.java
src/main/java/consulo/maven/uiDesigner/cache/: CacheEntry.java  CacheLogic.java
